<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>coolskull</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="coolskull">
<meta property="og:url" content="http://coolskull.github.io/index.html">
<meta property="og:site_name" content="coolskull">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coolskull">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="coolskull" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">coolskull</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/egret/" style="font-size: 10px;">egret</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/ztree/" style="font-size: 10px;">ztree</a> <a href="/tags/编程/" style="font-size: 20px;">编程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">coolskull</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">coolskull</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-mongo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/25/mongo/" class="article-date">
  	<time datetime="2016-03-25T09:53:39.000Z" itemprop="datePublished">2016-03-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/25/mongo/">mongo</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>基础用法</p>
</li>
<li><p>ES6Promise ：</p>
<p>var promise = Meetups.find({ tags: ‘javascript’ }).select(‘_id’).exec();</p>
</li>
</ol>
<p>promise.then(function (meetups) {<br>  var ids = meetups.map(function (m) {<br>    return m._id;<br>  });<br>  return People.find({ meetups: { $in: ids }).exec();<br>}).then(function (people) {<br>  if (people.length &lt; 10000) {<br>    throw new Error(‘Too few people!!!’);<br>  } else {<br>    throw new Error(‘Still need more people!!!’);<br>  }<br>}).then(null, function (err) {<br>  assert.ok(err instanceof Error);<br>});</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-微信平台" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/08/微信平台/" class="article-date">
  	<time datetime="2016-03-08T07:27:20.000Z" itemprop="datePublished">2016-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/08/微信平台/">微信平台</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>==============<br>有用的插件、ui：</p>
<ol>
<li><p>WeUI<br>为帮助网页开发者实现与微信客户端一致的视觉体验，并降低设计和开发成本，微信团队推出了网页设计样式库：WeUI。</p>
</li>
<li><p>微信 web 开发者工具<br>公众平台发布微信 web 开发者工具，可以在 PC 或 Mac 上模拟访问微信内网页，帮助开发者更方便地进行开发和调试。</p>
</li>
</ol>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-es6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/07/es6/" class="article-date">
  	<time datetime="2016-03-07T06:35:11.000Z" itemprop="datePublished">2016-03-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/07/es6/">es6</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>1.module<br>模块化</p>
<p>AMD(提前执行):<br>代表【require.js】</p>
<pre><code>define([<span class="string">'./a'</span>, <span class="string">'./b'</span>], <span class="function"><span class="keyword">function</span><span class="params">(a, b)</span> </span>{ <span class="comment">// 依赖必须一开始就写好</span>
a.doSomething()
<span class="comment">// ...</span>
b.doSomething()
<span class="comment">// ...</span>
})
</code></pre><p>CMD(延迟执行):CMD 推崇 as lazy as possible<br>代表【sea.js】</p>
<pre><code>define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>{
<span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>)
a.doSomething()
<span class="comment">// ...</span>
<span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b'</span>) <span class="comment">// 依赖可以就近书写</span>
b.doSomething()
<span class="comment">// ...</span>
})
</code></pre><p>CommonJS:require() 与 exports</p>
<pre><code><span class="comment">// package/lib 是我们须要的一个依赖项</span>
<span class="keyword">var</span> lib = <span class="built_in">require</span>(<span class="string">'package/lib'</span>);

<span class="comment">// 我们的模块的一些行为</span>
<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>{
    lib.log(<span class="string">'hello world!'</span>);
}

<span class="comment">// 把 foo 导出（暴露）给其它模块</span>
exports.foo = foo;
</code></pre>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-zTree" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/05/zTree/" class="article-date">
  	<time datetime="2016-02-05T06:26:00.000Z" itemprop="datePublished">2016-02-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/05/zTree/">zTree入门到精通（1）</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span> <span class="attribute">lang</span>=<span class="value">"zh-cn"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span>
    <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"ztree/css/zTreeStyle/zTreeStyle.css"</span>/&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"jquery/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"ztree/js/jquery.ztree.all-3.5.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript">
        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
            <span class="keyword">var</span> data = [
                {<span class="string">"id"</span>: <span class="number">0</span>, <span class="string">"name"</span>: <span class="string">"根节点"</span>},
                {<span class="string">"id"</span>: <span class="number">1</span>, <span class="string">"name"</span>: <span class="string">"节点1"</span>, <span class="string">"pid"</span>: <span class="number">0</span>},
                {<span class="string">"id"</span>: <span class="number">2</span>, <span class="string">"name"</span>: <span class="string">"节点2"</span>, <span class="string">"pid"</span>: <span class="number">0</span>},
                {<span class="string">"id"</span>: <span class="number">3</span>, <span class="string">"name"</span>: <span class="string">"节点3"</span>, <span class="string">"pid"</span>: <span class="number">0</span>},
                {<span class="string">"id"</span>: <span class="number">4</span>, <span class="string">"name"</span>: <span class="string">"节点4"</span>, <span class="string">"pid"</span>: <span class="number">0</span>},
                {<span class="string">"id"</span>: <span class="number">21</span>, <span class="string">"name"</span>: <span class="string">"节点21"</span>, <span class="string">"pid"</span>: <span class="number">2</span>},
                {<span class="string">"id"</span>: <span class="number">22</span>, <span class="string">"name"</span>: <span class="string">"节点22"</span>, <span class="string">"pid"</span>: <span class="number">2</span>},
                {<span class="string">"id"</span>: <span class="number">23</span>, <span class="string">"name"</span>: <span class="string">"节点23"</span>, <span class="string">"pid"</span>: <span class="number">2</span>}
            ];
               <span class="keyword">var</span> setting = {
                   data: {
                       simpleData: {
                           enable: <span class="literal">true</span>,    <span class="comment">//  默认为false，设置为true的时候才可以使用简单数据格式。</span>
                           idKey: <span class="string">"id"</span>,       <span class="comment">// 节点数据中保存唯一标识的属性名称：对应data里面的id。</span>
                           pIdKey: <span class="string">"pid"</span>,   <span class="comment">// 节点数据中保存其父节点唯一标识的属性名称：对应data里面的pid。</span>
                           rootPid: <span class="number">0</span>         <span class="comment">// 用于修正根节点父节点数据，即 pIdKey 指定的属性值。</span>
                     }
                 }
             };
            <span class="keyword">var</span> zTree = $.fn.zTree.init($(<span class="string">"#tree"</span>), setting, data);
            zTree.expandAll(<span class="literal">true</span>);  <span class="comment">// 展开全部节点</span>
        });
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"tree"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p> 1.使用上面的代码之后，你会发现添加了jquery、css、js  ，树还是不能正常显示，你需要：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"tree"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre><p>添加class，改成下面这样：</p>
<pre><code>&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"tree"</span> <span class="type">class</span>=<span class="string">"ztree"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ztree/">ztree</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-egret使用心得" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/13/egret使用心得/" class="article-date">
  	<time datetime="2015-11-13T07:04:00.000Z" itemprop="datePublished">2015-11-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/11/13/egret使用心得/">egret使用心得</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前阶段用egret做了个小项目，这里总结一下：</p>
<h1 id="命令行总结：">命令行总结：</h1><p>1.<a href="http://edn.egret.com/cn/index.php/article/index/id/582" target="_blank" rel="external">官网命令行汇总</a><br>2.关于自动编译：</p>
<p><pre><code>egret startserver -a    //启动服务器并自动编译（ctrl+s可以自动编译ts文件）</code><br><code>egret startserver -a -port 88    //修改端口</code></pre><br>3.使用 <code>egret build -e</code>命令，引擎会自动把使用到的类库放到你的项目里，如何扩展模块:<br> <a href="http://edn.egret.com/cn/index.php/article/index/id/650" target="_blank" rel="external">http://edn.egret.com/cn/index.php/article/index/id/650</a></p>
<p>4.可以安装httpster来启动一个服务，就算不用webstorm或者其他编辑器，也方便开发。<br>  安装httpster：<code>npm install -g httpster</code><br>   修改端口号：<code> httpster -p 8080</code><br>   详细教程地址：<a href="http://maoziliang.github.io/2013/05/15/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9A%84App/" target="_blank" rel="external">搭建简单的本地服务器</a></p>
<h1 id="调试手机端，weinre使用_：">调试手机端，weinre使用 ：</h1><ol>
<li><a href="https://people.apache.org/~pmuellr/weinre-docs/latest/Running.html" target="_blank" rel="external">weinre官网</a></li>
<li><a href="https://dearb.me/archive/2013-11-21/web-inspector-remote-debugger-weinre/" target="_blank" rel="external">Web移动应用远程调试工具 Weinre</a></li>
</ol>
<h1 id="关于egret的一些不错的教程和资料地址：">关于egret的一些不错的教程和资料地址：</h1><ol>
<li><a href="http://bbs.egret.com/plugin.php?id=webpage&amp;identifier=Egret" target="_blank" rel="external">Egret大教程</a></li>
<li><a href="https://github.com/egret-labs/egret-core/wiki/Using-Resource-System" target="_blank" rel="external">使用egret的资源加载机制（RES）</a></li>
<li><a href="http://edn.egret.com/cn/index.php?g=&amp;m=article&amp;a=index&amp;id=53" target="_blank" rel="external">调tween动画的界面</a></li>
<li><a href="http://bbs.egret.com/forum.php?mod=viewthread&amp;tid=10391&amp;highlight=%E5%88%87%E6%8D%A2" target="_blank" rel="external">游戏–场景切换,自定义用户事件</a></li>
<li><a href="http://edn.egret.com/cn/index.php/article/index/id/698" target="_blank" rel="external">如何生成 .d.ts</a></li>
<li><a href="http://edn.egret.com/cn/index.php/article/posts/id/70" target="_blank" rel="external">深度管理,实现类似css的index功能</a></li>
</ol>
<h1 id="性能优化：">性能优化：</h1><p>Egret包含多种显示对象，要限制内存使用量，需选择合适的显示对象。</p>
<ul>
<li>对于非交互的简单形状，使用Shape。</li>
<li>对于没有重绘需求有子节点，使用DisplayObjectContainer 。</li>
<li>对于有重绘需求有子节点，使用Sprite。</li>
</ul>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/egret/">egret</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-hello" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/13/hello/" class="article-date">
  	<time datetime="2015-11-13T03:54:36.000Z" itemprop="datePublished">2015-11-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/11/13/hello/">hello</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to My Blog</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 coolskull
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>